<?xml version="1.0"?>
<robot name="goal" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
  <!-- <link name="world"/>

  <joint name="fixed" type="continuous">
    <parent link="world"/>
    <child link="goal"/>
  </joint> -->

  <link name="goal">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.0001" length="0.0001"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.8" length="500"/>
      </geometry>
      <material name="green"/>
    </visual>

    <inertial>
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
      </inertial>
  </link>

</robot>
